.benefit
   margin-bottom: var(--margin)
   .btn
      width: 100%
   &__list
      margin-bottom: 20px

@media screen and (min-width: $width_tab)
   .benefit
      .btn
         width: auto
      &__list
         margin-bottom: 30px

@media screen and (min-width: 1600px)
   .benefit
      &__list
         max-width: 820px