.background-image
   position: absolute
   top: 0
   bottom: 0
   left: 0
   right: 0
   overflow: hidden
   picture
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
   img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

.wrapper
   display: block
   width: 100%
   max-width: 100%
   margin: 0 auto

.container
   width: 100%
   max-width: $contWidth
   margin: 0 auto
   padding: 0 var(--padding)

.title
   margin-bottom: 20px
   padding-bottom: 20px
   font-family: 'Georgia'
   font-weight: 700
   font-size: 18px
   line-height: 130%
   letter-spacing: 0.1em
   position: relative
   &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 80px
      height: 2px
      background: #F0D8C0
   &--sec
      padding-bottom: 12px
      font-size: 20px
      &::after
         width: 50px

.btn
   padding: 11px 27px
   display: inline-flex
   justify-content: center
   align-items: center
   border: 1px solid #000
   color: #000
   text-transform: uppercase
   font-weight: 500
   font-size: 13px
   letter-spacing: 0.1em
   &--secondary
      background: #000
      color: #fff

.btn-arrow
   display: inline-flex
   align-items: center
   font-weight: 400
   font-size: 13px
   letter-spacing: 0.1em
   color: #000000
   text-transform: uppercase
   span
      margin-right: 24px
      text-decoration: underline

.logo
   margin-right: auto
   display: inline-flex
   align-items: center
   text-transform: uppercase
   font-family: Georgia
   font-weight: 700
   line-height: 120%
   font-size: 18px
   h1
      font-size: 18px
      line-height: 70%
      letter-spacing: 0.12em
   &__icon
      display: none
      width: 31px
      min-width: 31px
      height: 31px
      position: relative
      top: -2px
   span
      font-family: 'Inter'
      font-style: normal
      font-weight: 500
      font-size: 6px
      line-height: 100%
      letter-spacing: 0.1em
      color: #A9A9A9
   &--sec
      flex-direction: column
      align-items: center
      text-align: center
      font-size: 21px
      h1
         font-size: 21px
      span
         font-size: 7px
      .logo
         &__icon
            display: block
            margin: 0
            margin-bottom: 16px
            position: static

.call
   width: 44px
   min-width: 44px
   height: 44px
   border-radius: 50%
   background: #000
   display: inline-flex
   justify-content: center
   align-items: center
   position: fixed
   z-index: 100
   left: var(--padding)
   bottom: 10px
   svg
      width: 24px
      height: 24px

@media screen and (min-width: $width_tab)
   .logo
      font-size: 28px
      h1
         font-size: 28px
      &__icon
         display: block
         width: 42px
         min-width: 42px
         height: 42px
         margin-right: 20px
      span
         font-size: 9px
   .title
      &::after
         width: 80px
      &--sec
         margin-bottom: 30px
         font-size: 32px
   .btn
      padding: 15px 38px
   .call
      display: none

@media screen and (min-width: $width_desk)
   .title
      &--sec
         margin-bottom: 40px
   .logo
      &--sec
         .logo
            &__icon
               margin-bottom: 20px

@media screen and (min-width: $width_big)
   .title
      &--sec
         margin-bottom: 30px

@media screen and (min-width: $width_large)
   .title
      padding-bottom: 20px
      &--sec
         margin-bottom: 54px
         font-size: 40px
