.faq
   &__list
      margin-bottom: 20px
      counter-reset: num
   &__item
      margin-bottom: 12px
      list-style-type: none
      position: relative
      &::before
         content: counter(num) '.'
         counter-increment: num
         display: inline-block
         position: absolute
         top: 12px
         left: 14px
         width: 20px
         text-align: left
         z-index: 5
         font-weight: 600
         font-size: 15px
         line-height: 150%
         letter-spacing: 0.06em
         color: #000000
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8),
      &:nth-child(9)
         &::before
            content: '0' counter(num) '.'
   &__question
      padding: 14px 52px 14px 50px
      display: flex
      background: var(--secBg)
      position: relative
      &::after
         content: ''
         width: 14px
         height: 14px
         position: absolute
         right: 14px
         top: 50%
         transform: translateY(-50%)
         background: url('../images/icons/arrow-down.svg') no-repeat center / contain
         transition: $transition
      &--active
         &::after
            transform: translateY(-50%) rotate(180deg)
   &__answer
      display: none
      p
         padding: 24px

@media screen and (min-width: $width_tab)
   .faq
      &__item
         &::before
            top: 24px
            left: 24px
      &__question
         padding: 24px 62px 24px 70px
         &::after
            right: 24px

@media screen and (min-width: $width_desk)
   .faq
      &__question
         &::after
            right: 26px