.form
   padding: 20px
   background: var(--secBg)
   &__label
      margin-bottom: 20px
      display: flex
      flex-direction: column
      align-items: flex-start
      span
         margin-bottom: 10px
         display: block
         font-size: 13px
         line-height: 150%
         letter-spacing: 0.06em
         color: #000000
   input, textarea
      width: 100%
      height: 56px
      padding: 10px
      background: #fff
      border: 1px solid #D9D9D9
   textarea
      resize: none
      height: 152px
   .btn
      @extend %text
      display: flex
      width: 100%
      min-height: 48px
      border-color: #737373

@media screen and (min-width: $width_tab)
   .form
      padding: 40px
      &__label
         span
            margin-bottom: 15px
            font-size: 15px
      textarea
         height: 142px
      .btn
         width: auto

@media screen and (min-width: $width_big)
   .form
      padding: 60px
      &__label
         margin-bottom: 30px

@media screen and (min-width: $width_large)
   .form
      padding: 80px