.header
   &__top
      min-height: 56px
      padding: 12px var(--padding)
      display: flex
      align-items: center
      border-bottom: 1px solid #F5F5F5
   &__logo
      margin-top: 5px
   &__burger
      width: 24px
      min-width: 24px
      height: 24px
      margin-right: 20px
      img
         width: 100%
         height: auto
   &__menu
      display: none
      position: fixed
      z-index: 200
      left: 0
      top: 0
      width: 100%
      height: 100vh
      overflow-y: auto
      background: #fff
      &-top
         padding: 14px 13px 18px
         border-bottom: 1px solid #F5F5F5
      &-close
         width: 24px
         height: 24px
         display: inline-flex
         justify-content: center
         align-items: center
      &-bottom
         padding: 44px 42px
      .btn
         width: 100%
         min-height: 48px
         color: #737373
         border: 1px solid #737373
   &__nav
      margin-bottom: 50px
      &-list
         font-size: 13px
         line-height: 100%
         letter-spacing: 0.15em
         text-transform: uppercase
         font-weight: 400
         li
            margin-bottom: 28px
   .address
      &__tel
         font-size: 25px
      &__time
         font-size: 11px
      &__email
         font-size: 11px
         margin-bottom: 16px
      &__location
         font-size: 11px

@media screen and (min-width: $width_tab)
   .header
      &__top
         min-height: 80px
      &__burger
         margin-right: 30px

@media screen and (min-width: $width_desk)
   .header
      &__top
         min-height: 108px
         border-bottom: 1px solid #D9D9D9
      &__burger
         width: 34px
         min-width: 34px
         height: 34px
         margin-right: 40px

@media screen and (min-width: $width_md)
   .header
      border-bottom: 1px solid #D9D9D9
      &__inner
         width: 100%
         max-width: $contWidth
         margin: 0 auto
         padding: 40px var(--padding) 0
      &__top
         margin-bottom: 38px
         padding: 0
         min-height: auto
         border-bottom: none
      &__burger
         display: none
      &__menu
         height: auto
         display: block
         position: static
         overflow-y: visible
         &-top
            display: none
         .address
            display: none
         &-bottom
            padding: 0
      &__nav
         margin: 0
         &-list
            display: flex
            font-size: 12px
            li
               margin: 0
               margin-right: 30px
            a
               display: block
               padding-bottom: 20px
               position: relative
         &-link
            &--active
               &::after
                  content: ''
                  position: absolute
                  bottom: -1px
                  left: -15px
                  right: -15px
                  height: 2px
                  background: #737373

@media screen and (min-width: $width_big)
   .header
      &__nav
         &-list
            li
               margin-right: 50px
         &-link
            &--active
               &::after
                  left: -25px
                  right: -25px