.info
   margin-bottom: var(--margin)
   &__desc
      margin-bottom: var(--margin)
   &__text
      margin-bottom: var(--margin)
      p
         margin-bottom: 18px
         &:last-child
            margin-bottom: 0
   &__main
      &--reverse
         .form
            margin-bottom: 40px
   &__contacts
      display: grid
      grid-gap: 40px
      &-top,
      &-bottom
         display: grid
         grid-gap: 40px
         .form
            width: auto
   &__map
      width: 100%
      height: 461px
      position: relative
      iframe
         width: 100%
         max-width: 100%
         height: 460px

@media screen and (min-width: $width_tab)
   .info
      &__desc
         margin-bottom: 32px
      &__text
         p
            margin-bottom: 20px
      &__map
         height: 627px
         iframe
            height: 627px

@media screen and (min-width: $width_desk)
   .info
      --formWidth: 450px
      --formMargin: 30px
      &__main
         display: flex
         justify-content: space-between
         &--reverse
            .form
               margin-bottom: 0
      &__desc
         width: calc(100% - var(--formWidth) - var(--formMargin))
      &__text
         margin-bottom: 64px
      .form
         min-width: var(--formWidth)
         width: var(--formWidth)
      &__contacts
         &-bottom
            grid-template-columns: 1fr 1fr
            .form
               width: auto

@media screen and (min-width: $width_md)
   .info
      --faqWidth: 772px
      --faqMargin: 40px
      &__faq
         display: flex
         align-items: flex-start
      .faq
         width: var(--faqWidth)
         min-width: var(--faqWidth)
         margin-right: var(--faqMargin)
      &__address
         width: calc(100% - var(--faqWidth) - var(--faqMargin))

@media screen and (min-width: $width_big)
   .info
      --formWidth: 560px
      --formMargin: 40px
      &__contacts
         &-top
            grid-template-columns: 1fr 1fr
      &__map
         height: 100%
         max-height: 700px
         iframe
            height: 580px

@media screen and (min-width: $width_large)
   .info
      --formWidth: 660px
      --formMargin: 60px
      --faqMargin: 60px
      &__text
         p
            margin-bottom: 26px
      &__contacts
         grid-gap: 100px
         &-top,
         &-bottom
            grid-gap: 60px
