.process
   margin-bottom: var(--margin)
   &__pic
      margin-bottom: 30px
   &__text
      p
         margin-bottom: 18px
         &:last-child
            margin-bottom: 0
      &-lead
         @extend %text
   &__desc
      padding: 20px
      background: url('../images/process/process-lines.png') no-repeat center / cover