.produce
   margin-bottom: var(--margin)
   &__info
      margin-bottom: var(--margin)
   &__text
      @extend %text
      margin-bottom: 24px
      padding-bottom: 20px
      border-bottom: 1px solid #D9D9D9
   &__pic
      padding-left: var(--padding)