// Grid
$width_mob: 360px
$width_tab: 768px
$width_desk: 1024px
$width_md: 1280px
$width_big: 1440px
$width_large: 1900px

//sizes
$contWidth: 1670px

:root
   --padding: 14px
   --margin: 40px
   --secBg: #F5F5F5

%text
   color: #737373

@media screen and (min-width: $width_tab)
   :root
      --padding: 22px

@media screen and (min-width: $width_desk)
   :root
      --padding: 46px

@media screen and (min-width: $width_big)
   :root
      --padding: 130px